/*------------------------------------*\
    TEMPLATES GLOBAL
\*------------------------------------*/

a {
    color:#00b0ff;
    text-decoration: none;
}

a:hover {
    color:#48c6ff;
}

div[data-editable="text"] ul,
div[data-editable="text"] ol {
    padding-left: 34px;
}

div[data-editable="text"] ol li,
div[data-editable="text"] ul li {
    margin: 6px 0;
}

/* [ Button container ] */
div[data-editable="button"],
div[data-editable="webinarButton"],
div[data-editable="webform"] button {
    border: none;
    background-color: rgba(0,199,2,1.00);
    border-radius: 30px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.14);
}

/* [ Button text ] */
div[data-editable="button"] button,
div[data-editable="webinarButton"] button,
div[data-editable="webform"] button {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

/* [ Button :hover ] */
div[data-editable="button"].hover,
div[data-editable="webinarButton"].hover,
div[data-editable="webform"] div[data-type="submit"].hover button {
    background-color: #48c6ff;
}

div[data-editable="button"].hover button,
div[data-editable="webinarButton"].hover button,
div[data-editable="webform"] div[data-type="submit"].hover button {
    color: #fff;
}

/* [ Base text ] */
div.text-content,
div[data-editable="webform"] label,
div[data-editable="webform"] input[type="text"],
div[data-editable="webform"] textarea,
div[data-editable="webform"] select,
div[data-editable="webformNew"] .directional,
div[data-editable="webinarNew"] .directional {
    font-size: 16px;
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    color: #000000;
    line-height: 1.3;
}

/* [ Webform text ] */
div[data-editable="webform"] label,
div[data-editable="webform"] input[type="text"],
div[data-editable="webform"] textarea,
div[data-editable="webform"] select,
div[data-editable="webformNew"] .directional,
div[data-editable="webinarNew"] .directional {
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    font-size:16px;
    font-weight: 300;
    color:#313131;
}

div[data-editable="webformNew"] .directional,
div[data-editable="webinarNew"] .directional {
    color: #a1a9ad;
}

/* [ Webform inputs ] */
div[data-editable="webform"] input[type="text"],
div[data-editable="webformNew"] [data-item-what="phone"] .fix-table-bug,
div[data-editable="webinarNew"] [data-item-what="phone"] .fix-table-bug,
div[data-editable="webform"] textarea,
div[data-editable="webform"] select {
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 6px;
}

div[data-editable="webformNew"] [data-item-what="phone"] .fix-table-bug,
div[data-editable="webinarNew"] [data-item-what="phone"] .fix-table-bug {
    border: 3px solid rgb(236, 240, 242);
    border-radius: 0;
}

div[data-editable="webformNew"] .directional::after {
    border-color: #a1a9ad transparent transparent transparent;
}

[data-editable="webformNewItem"].opened .directional::after {
    border-color: transparent transparent #a1a9ad transparent;
}

div[data-editable="webformNew"] [data-item-what="phone"] input[type="text"],
div[data-editable="webinarNew"] [data-item-what="phone"] input[type="text"] {
    border:none;
}